#MySQL properties
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/finalProject
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
server.error.include-message=always

server.port=${PORT:8080}

spring.jackson.serialization.write-date-keys-as-timestamps=false

spring.jackson.serialization.indent-output=true

#app.secretkey=jfsahfauaofkjh68762##gq12ijas
#app.jwtExpirationMs=1800000
#app.jwtIssuer=dat.kea
#app.role-test-enabled=false